# hecate

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  release.yml
hecate-output/: hecate-events.json  test-events-multithread.json  test-events.json
src/main/java/com/hecate/: Hecate.java
src/main/java/com/hecate/agent/: HecateAgent.java  LockClassFileTransformer.java  LockSiteTransformer.java  SynchronisedBlockTransformer.java  SynchronizedBlockTransformer.java  SynchronizedMethodInterceptor.java
src/main/java/com/hecate/analysis/: AnalysisEngine.java  AnalysisReport.java  Analyzer.java  ContentionAnalyzer.java  DeadlockAnalyzer.java  DeadlockCycle.java  Durations.java  FairnessAnalyzer.java  FairnessStats.java  Finding.java  HoldTimeAnalyzer.java  HoldTimeStats.java  LockAcquisition.java  LockContentionStats.java  LockDependency.java  LockKeyFn.java  LockStateModel.java  WaitForGraphAnalyzer.java
src/main/java/com/hecate/events/: Event.java  EventCollector.java  EventExporter.java  EventLoader.java  EventType.java  LockAcquireEvent.java  LockReleaseEvent.java  LockWaitEvent.java  ThreadEndEvent.java  ThreadStartEvent.java
src/main/java/com/hecate/util/: EventExporter.java  EventLoader.java  MonitorHelper.java
src/test/java/com/hecate/analysis/: AnalysisEngineTest.java  ContentionAnalysisTest.java  DeadlockAnalysisTest.java  FairnessAnalysisTest.java  HoldTimeAnalysisTest.java  WaitForGraphAnalysisTest.java
src/test/java/com/hecate/events/: EventLoaderTest.java  EventModelTest.java
src/test/java/com/hecate/testapps/: DeadlockDemo.java  OverheadBenchmark.java  ReentrantLockDemo.java  SynchronizedBlockTest.java  SynchronizedMethodTest.java
